﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication4.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class lang {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal lang() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WebApplication4.Resources.lang", typeof(lang).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ekle.
        /// </summary>
        public static string add {
            get {
                return ResourceManager.GetString("add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Listeye Dön.
        /// </summary>
        public static string backToList {
            get {
                return ResourceManager.GetString("backToList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blok.
        /// </summary>
        public static string blok {
            get {
                return ResourceManager.GetString("blok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to kitap.
        /// </summary>
        public static string book {
            get {
                return ResourceManager.GetString("book", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kitap Adı.
        /// </summary>
        public static string bookName {
            get {
                return ResourceManager.GetString("bookName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kitaplar.
        /// </summary>
        public static string Books {
            get {
                return ResourceManager.GetString("Books", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çalışma Saatleri.
        /// </summary>
        public static string CalismaSaat {
            get {
                return ResourceManager.GetString("CalismaSaat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çalışma Saatleri.
        /// </summary>
        public static string CalismaSaatleri {
            get {
                return ResourceManager.GetString("CalismaSaatleri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Başarıyla Çıkış Yaptınız.
        /// </summary>
        public static string Cikis {
            get {
                return ResourceManager.GetString("Cikis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bilgilerini Doldur!.
        /// </summary>
        public static string Complete {
            get {
                return ResourceManager.GetString("Complete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şifre Doğrula.
        /// </summary>
        public static string confirmPassword {
            get {
                return ResourceManager.GetString("confirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sil.
        /// </summary>
        public static string delete {
            get {
                return ResourceManager.GetString("delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detaylar.
        /// </summary>
        public static string details {
            get {
                return ResourceManager.GetString("details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Düzenle.
        /// </summary>
        public static string edit {
            get {
                return ResourceManager.GetString("edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emin Misin?.
        /// </summary>
        public static string eminMisin {
            get {
                return ResourceManager.GetString("eminMisin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to   Çıkış Yap.
        /// </summary>
        public static string Exit {
            get {
                return ResourceManager.GetString("Exit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pazartesi.
        /// </summary>
        public static string Gun1 {
            get {
                return ResourceManager.GetString("Gun1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salı.
        /// </summary>
        public static string Gun2 {
            get {
                return ResourceManager.GetString("Gun2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çarşamba.
        /// </summary>
        public static string Gun3 {
            get {
                return ResourceManager.GetString("Gun3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Perşembe.
        /// </summary>
        public static string Gun4 {
            get {
                return ResourceManager.GetString("Gun4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cuma.
        /// </summary>
        public static string Gun5 {
            get {
                return ResourceManager.GetString("Gun5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cumartesi.
        /// </summary>
        public static string Gun6 {
            get {
                return ResourceManager.GetString("Gun6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pazar.
        /// </summary>
        public static string Gun7 {
            get {
                return ResourceManager.GetString("Gun7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beni Hatırla.
        /// </summary>
        public static string Hatırla {
            get {
                return ResourceManager.GetString("Hatırla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anasayfa.
        /// </summary>
        public static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kayit Başarılı.
        /// </summary>
        public static string Kayit {
            get {
                return ResourceManager.GetString("Kayit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dil Seçenekleri.
        /// </summary>
        public static string Language {
            get {
                return ResourceManager.GetString("Language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bu hesap kilitlendi, lütfen daha sonra tekrar deneyin..
        /// </summary>
        public static string Lockout {
            get {
                return ResourceManager.GetString("Lockout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giriş Yap.
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hesabına Giriş Yap.
        /// </summary>
        public static string Login1 {
            get {
                return ResourceManager.GetString("Login1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kullanıcı Adı veya Şifre Yanlış..
        /// </summary>
        public static string LoginError {
            get {
                return ResourceManager.GetString("LoginError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merhaba.
        /// </summary>
        public static string Merhaba {
            get {
                return ResourceManager.GetString("Merhaba", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Haydi bir kitap daha oku.
        /// </summary>
        public static string Metin1 {
            get {
                return ResourceManager.GetString("Metin1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kitaplar zamanın büyük denizinde dikilmiş deniz fenerleridir..
        /// </summary>
        public static string Metin11 {
            get {
                return ResourceManager.GetString("Metin11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Siteyi Gez!.
        /// </summary>
        public static string Metin112 {
            get {
                return ResourceManager.GetString("Metin112", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kütüphane - Haydi Kitap Oku.
        /// </summary>
        public static string Metin2 {
            get {
                return ResourceManager.GetString("Metin2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sözüm.
        /// </summary>
        public static string Metin31 {
            get {
                return ResourceManager.GetString("Metin31", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sana.
        /// </summary>
        public static string Metin32 {
            get {
                return ResourceManager.GetString("Metin32", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni Kitap.
        /// </summary>
        public static string newBook {
            get {
                return ResourceManager.GetString("newBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kapalı.
        /// </summary>
        public static string Off {
            get {
                return ResourceManager.GetString("Off", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şifre.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kayıt Ol.
        /// </summary>
        public static string register {
            get {
                return ResourceManager.GetString("register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bu Kullanıcı Adı Daha Önce Alındı !.
        /// </summary>
        public static string register1 {
            get {
                return ResourceManager.GetString("register1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kaydet.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sayfa Sayısı.
        /// </summary>
        public static string Sayfa {
            get {
                return ResourceManager.GetString("Sayfa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kitapları Güncelle.
        /// </summary>
        public static string UpdateBooks {
            get {
                return ResourceManager.GetString("UpdateBooks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kullanıcı Adı.
        /// </summary>
        public static string Username {
            get {
                return ResourceManager.GetString("Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kitabınızı Hemen Alıp ve Okumak için Kütüphanemize girdiğinizde, size hızlı bir hizmet, davetkar bir atmosfer ve her şeyden öte, Aradığınız her türlü kitabı bulmanıza adadık. Eğer memnun değilseniz, lütfen bize bildirin ve işleri doğru yapmak için elimizden geleni yapacağız!.
        /// </summary>
        public static string Vizyon {
            get {
                return ResourceManager.GetString("Vizyon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kütüphanemize Hoşgeldiniz.
        /// </summary>
        public static string Welcome {
            get {
                return ResourceManager.GetString("Welcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yazar.
        /// </summary>
        public static string Yazar {
            get {
                return ResourceManager.GetString("Yazar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yazar Adı.
        /// </summary>
        public static string yazarAdı {
            get {
                return ResourceManager.GetString("yazarAdı", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yer Numarası.
        /// </summary>
        public static string Yer {
            get {
                return ResourceManager.GetString("Yer", resourceCulture);
            }
        }
    }
}
